services:
  threeventsfiveone:
    build:
      context: threeventsfiveone
      dockerfile: prod.Dockerfile
    container_name: 3vents51_threeventsfiveone
    ports:
      - 10000:80
    volumes:
      - ./threeventsfiveone:/app
      - /app/node_modules
    depends_on:
      - letsencrypt

  insert-app:
    build:
      context: insertApp
      dockerfile: prod.Dockerfile
    container_name: 3vents51_insert-app
    ports:
      - 10001:80
    volumes:
      - ./insertApp:/app
      - /app/node_modules
    depends_on:
      - letsencrypt

  backend:
    build:
      context: backend
      dockerfile: prod.Dockerfile
    container_name: 3vents51_backend
    ports:
      - 10002:3000
    volumes:
      - ./backend:/app
      - /app/node_modules
    depends_on:
      - letsencrypt

  mongodb:
    image: mongo
    container_name: 3vents51_mongodb
    depends_on:
      - letsencrypt

  letsencrypt:
    image: linuxserver/swag
    container_name: 3vents51_swag
    volumes:
      - ./letsencrypt/config:/config
    ports:
      - 443:443
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Berlin
      - URL=3vents51.duckdns.org
      - DUCKDNSTOKEN=${DUCKDNSTOKEN}
      - SUBDOMAINS=wildcard
      - VALIDATION=duckdns
    depends_on:
      - duckdns

  duckdns:
      image: linuxserver/duckdns
      container_name: 3vents51_duckdns
      environment:
        - SUBDOMAINS=3vents51.duckdns.org
        - TOKEN=${DUCKDNSTOKEN}
