services:
  threeventsfiveone:
    build:
      context: threeventsfiveone
      dockerfile: dev.Dockerfile
    container_name: 3vents51_threeventsfiveone
    ports:
      - 4200:4200
    volumes:
      - ./threeventsfiveone:/app
      - /app/node_modules

  insert-app:
    build:
      context: insertApp
      dockerfile: dev.Dockerfile
    container_name: 3vents51_insert-app
    ports:
      - 4201:4200
    volumes:
      - ./insertApp/insert-app:/app
      - /app/node_modules

  backend:
    build:
      context: backend
      dockerfile: dev.Dockerfile
    container_name: 3vents51_backend
    ports:
      - 3000:3000
    volumes:
      - ./backend:/app
      - /app/node_modules

  mongodb:
    image: mongo
    container_name: 3vents51_mongodb
